<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stressometer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            color: #007BFF;
            margin-bottom: 20px;
            font-size: 36px; /* Adjust the font size as needed */
        }

        form {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            max-width: 80%; /* Adjust the max-width */
            width: 100%;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            border: none;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <h1>Stressometer Questionnaire</h1>
    <form action="/stressometer" method="post">
        <label for="q1">1. How emotionally balanced do you feel right now? (1 = extremely unbalanced, 5 = extremely balanced)</label>
        <select id="q1" name="q1" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>

        <label for="q2">2. How would you rate your current mood? (1 = extremely unhappy/negative, 5 = extremely happy/positive)</label>
        <select id="q2" name="q2" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>

        <label for="q3">3. On a ladder from 1-5, where 1 is feeling depressed and 5 is feeling incredibly joyful, where would you place your mood currently?</label>
        <select id="q3" name="q3" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>

        <label for="q4">4. Using a 1-5 scale, how content do you feel in this moment? (1 = extremely discontent, 5 = extremely content)</label>
        <select id="q4" name="q4" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>

        
        <label for="q5">5. From a scale of 1-5, how upbeat or enthusiastic are you feeling at this time? (1 = not at all, 5 = extremely upbeat)</label>
        <select id="q5" name="q5" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>

        <label for="q6">6. How motivated do you feel today on a scale of 1-5? (1 = not at all motivated, 5 = extremely motivated)</label>
        <select id="q6" name="q6" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>

        <label for="q7">7. Rate your current stress level on a scale from 1-5, with 1 being no stress at all and 5 being crisis level stress.</label>
        <select id="q7" name="q7" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>

        <label for="q8">8. On a scale of 1-5, how resilient or able to cope do you feel when faced with challenges today?</label>
        <select id="q8" name="q8" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>

        <label for="q9">9. Using a scale of 1-5, how much inner calm and peace of mind do you feel you have right now? (1 = no calm/very troubled, 5 = extremely calm and peaceful)</label>
        <select id="q9" name="q9" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>



        <input type="submit" value="Submit">
    </form>
</body>
</html>
