<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <h1>Welcome, {{ username }}!</h1>
    <ul>
        <li><a href="{{ url_for('stressometer') }}">Option 1: Stressometer</a></li>
        <li><a href="{{ url_for('journaling') }}">Option 2: Journaling</a></li>
        <li><a href="{{ url_for('good_news') }}">Option 3: Good News</a></li>
    </ul>
</body>
</html>

