<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Users</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Stored Usernames and Passwords</h2>
    <table>
        <tr>
            <th>Username</th>
            <th>Password</th>
        </tr>
        {% for username, user_info in users.items() %}
            <tr>
                <td>{{ username }}</td>
                <td>{{ user_info['password'] }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
